Changelog of MifareClassicTool (MCT):

Version 2.1.0:
 * Set custom sector count (read/write MIFARE Classic 2k).
 * Check BCC before writing.
 * Added BCC calculator tool.
 * Added more well known keys to the extended key file.
   (Remove the old and restart MCT to get the new key file.)
 * Added Chinese translation.
 * Changed "Mifare" to "MIFARE" to comply with NXP's registered trademark.
 * Added multiple devices to the list of incompatible devices.
 * Some minor bug fixes.

Version 2.0.7:
 * Bugfix: Request permissions on Android 6.x devices to read/write
   the external storage. Thanks to Mislav Jurinić.

Version 2.0.6:
 * Bugfix: Fixed crash which occurred instantly after
   starting (on some devices).

Version 2.0.5:
 * Bugfix: Don't save key files with bad characters.
   Thanks to Pascal for fixing this issue.
 * Fixed SAK issue of Sony's Xperia Z3 in combination with emulated tags.
   Thanks again to "bildin" and to "moscowneversleeping" for reporting,
   testing and patching this issue.
 * OnePlus One, Samsung Galaxy Grand Prime, Samsung Galaxy S5 mini,
   Sony Xperia Z2 (some models), Google Nexus 9, Jiayu S3,
   LG G4, Samsung Galaxy A5, ZTE Nubia Z7 Max (NX505J),
   Samsung Galaxy S6, Samsung Galaxy S6 Edge, Asus Zenfone 2,
   Google Nexus 6, Motorola's Moto X (2014, 2ed gen.) are not supported.

Version 2.0.4:
 * Bugfix: Don't save dumps as key files.
   Thanks to Oliver H. for reporting this.

Version 2.0.3:
 * Fixed crash issue for HTC One (m7/m8) with Android 5.x.
   Thanks to "bildin" and many others for helping to find
   a workaround for this. The real issue is still there and
   has to be fixed by HTC.
 * It's now possible to create a key file from the currently
   viewed dump using the Editor.
 * Added more well known keys to the extended key file.
   (Remove the old and restart MCT to get the new key file.)
 * Samsung's Galaxy A3 and Galaxy Alpha are not supported.
 * Added scripts to convert .eml to MCT dump files (and vice versa).
   (Python script, not part of the Android app.)
 * Added scripts to convert .eml to .mfd files (and vice versa).
   (Python script, not part of the Android app.)
 * Some minor code improvements.

Version 2.0.2:
 * It's now possible to save the mapping range as default.
 * Improved MIFARE Classic support check. Thanks to Kirill Elagin.
 * Sony Xperia Z3 (SOL26) is not supported.

Version 2.0.1:
 * Fixed bug causing to show dashes on Samsung Galaxy S5 devices.
   Thanks to "andake".
 * Samsung's Galaxy Ace 4 is not supported

Version 2.0.0:
 * New Feature: Increment/Decrement Value Blocks.
 * New Logo. Thanks to Beneke Traub (http://www.beneketraub.com/).
 * MCT can be used in "offline" mode on devices with no NFC
 * Fixed the monospace font issue of the diff tool for Android 5.0+..
 * Fixed representation of SAK and ATS in the tag info tool.
 * Major (cosmetic) code cleanup & typo fixes.
 * Some minor bug fixes.
 * Samsung Galaxy S5 900P, Huawei G620S and Xiaomi MI 3 are not supported.

Version 1.8.3:
 * Bugfix: Show the "unsaved changes" dialog only if the user
   edited a dump and not just looked at it. Thanks to "systemcrash".

Version 1.8.2:
 * Improved MIFARE Classic support check. Thanks to "domints".
 * Show a dialog if there are unsaved changes (dump and key editor).
 * File name suggestion for dumps.
 * Reduced presses for comparing a dump via editor.
   Thanks to "systemcrash".
 * Fixed false positive results of the MF Classic support detection.
   Thanks to "domints".
 * Improved editor only mode.
 * Some code cleanup. Thanks to "systemcrash".
 * Some minor bug fixes.
 * LG G2 mini, G3 S and F60 are not supported.

Version 1.8.1:
 * Fixed diff tool for devices with a default monospace font that
   does not have the block symbol (replaced block with "X").
 * Added more keys to the "extended-std.keys" file.
   (Remove the old and restart MCT to get the new key file.)
 * Added a new tag to the tag identification list (TNP3xxx).
 * Fixed multiple crash issues.
 * Samsung Galaxy Note 4 does not support MIFARE Classic.

Version 1.8.0:
 * New Feature: You can compare dumps using the Diff Tool.
 * Partial Spanish translation. Thanks to "ozcho".
 * Fixed the share dump functionality.
 * Some bug fixes.

Version 1.7.7:
 * Write dumps directly from the dump editor.
   Thanks to "ozcho".
 * Fixed bug which prevented tags from being read/displayed
   if there is a "No keys found (or dead sector)" message.
 * Fixed crash that occurred if one uses the
   "Decode date of manufacture" function.

Version 1.7.6:
 * Check dumps before writing.
 * Save multiple dumps in one file.
   (Files that contain more than one dump can not be
   viewed or written using this app.)
 * Show a donate notice at updates.
 * Some minor bug fixes.

Version 1.7.5:
 * Fixed issues with Galaxy S5. Thanks to "mic".
 * Motorola Moto X is (and always was) supported.
   Thanks to Markus J. for reporting this.
   Now it is unlocked on Google Play.
 * Some minor bug fixes.

Version 1.7.4:
 * Try to prevent the strange crash issue for S5 devices.
   (I'm not sure what is causing this and I'm not a 100% sure if
   this update will prevent MCT from crashing).
 * Some minor bug fixes.

Version 1.7.3:
 * Last used key files will be remembered.
   (This behavior can be switched off in the preference dialog.)
 * Some minor bug fixes.

Version 1.7.2:
 * New Feature: Display the date of manufacture.
 * Added preference system.
 * Added a preference for auto reconnection if tag gets lost during the
   key mapping process. (Maybe useful if you encounter issues during
   this phase. Thanks to xtay004.)
 * Added a "about" dialog (including useful links).
 * Show error message if tag gets lost during key mapping.
 * Some minor bug fixes.

Version 1.7.1:
 * Tried to fix the strange crash which occurs sometimes when starting
   the key mapper. I don't know why :(

Version 1.7.0:
 * New Feature: Write only the sectors you want to be written
   (when using the Write Dump functionality).
 * Added a new standard key file (extended-std.keys).
   Most of its keys were taken from SLURP by Anders Sundman
   (https://github.com/4ZM/slurp).
 * Fixed broken sector status (Write Dump).
   A sector status is either "no keys found" or "dead".
 * Fixed the MCT dump to proxmark3 emulator tool.
 * Some code improvements & cleanup.
 * Some minor bug fixes.
 * Fixed some spelling (thanks to "systemcrash").
 * Updated support list.
   Googles Nexus 5 does not support MIFARE Classic.

Version 1.6.0:
 * New Feature: Decode & Encode MIFARE Classic Access Conditions.
   (Access the new tool via "Tools" form main menu or
   form the dump editor menu.)

Version 1.5.3:
 * Improved MIFARE Classic support check.
   (The app tells you now whether it is your device or the tag that does not
   support MIFARE Classic.)
 * Fixed crash issue for too big/many key files.
 * Some bug fixes.

Version 1.5.2:
 * Hotfix: Fixed crash issue introduced with the release of version 1.5.1
   (This issue occurred in combination of unreadable sectors,
   the focused text field (in Dump Editor) and the "update colors" or
   "save dump" function.)

Version 1.5.1:
 * Show sectors that could not be read.
   (This information will not be saved in a dump.)
 * Fixed the "general purpose byte" (GPB) in the
   factory format feature.
 * Fixed crash issue on some rare "tag lost"-events.
 * Updated support list.
   The new Nexus 7 (2013) is not able to read/write
   MIFARE Classic (due to hardware).
 * Some bug fixes.

Version 1.5.0:
 * New Feature: Replace all Access Conditions from the
   dump you want to write with custom ones.
 * Fixed parse issue for to big/small integers (in value block tool).
 * Fixed crash issue for incorrect Access Conditions.
 * Some minor bug fixes.

Version 1.4.2:
 * Fixed some crash issues (thanks to Stéphane Haziza).
 * Some minor bug fixes.

Version 1.4.1:
 * Fixed "No valid key found" issue.
   (This issue appeared on some devices with custom ROM.)

Version 1.4.0:
 * Format tags back to factory/delivery state.
 * Writing the UID (manufacturer block) of *special*
   MF Classic tags is now possible (thanks to alfs).
 * Improved key mapping speed (thanks to alfs).
 * Share key files (e.g. via mail or bluetooth).
 * Changed key file editor functions layout from buttons to menu.
 * Some minor bug fixes.
 * Cleaned up some code.

Version 1.3.3:
 * Fixed crash issue while writing 4k dumps to MF 4k tags.
 * Fixed wrong block nr. in value blocks as int view.

Version 1.3.2:
 * Delete dump or key files via the file chooser's menu.

Version 1.3.1:
 * Share dump files (e.g. via mail or bluetooth).
 * Some minor bug fixes.

Version 1.3.0:
 * Added new tool: Decode & Encode MIFARE Classic Value Blocks.
 * Added script to convert MCT dumps to RAW dumps.
 * Added script to convert RAW dumps to MCT dumps.
 * Display the UID length (and the CL) in tag info tool.
 * Use proguard to shrink APK files.
 * Fixed: Do not create language-dependent dump files using strings.xml
 * Some bug fixes.
 * Some code cleanup.

Version 1.2.1:
 * Tag info tool can now display the tag type and manufacturer.
 * Fixed SAK, dec -> hex (tag info tool).
 * Fixed ATQA order, e.g. 4400 -> 0044.
 * Fixed crash issue, if tag is not MF Classic.
 * Some minor bug fixes.

Version 1.2.0:
 * Added new tool: Display tag information.
 * New system to check for MIFARE Classic support.
 * Updated footer (version - licence - project page).
 * Some minor bug fixes.

Version 1.1.2:
 * Changed dump editor functions layout from buttons to menu.
 * Some bug fixes.
 * Some code cleanup.

Version 1.1.1:
 * Some minor bug fixes (layout and usability).

Version 1.1.0:
 * Write dump to a tag providing its keys.
   This feature replaces the old "write full dump (clone)" function.
 * Some minor bug fixes.

Version 1.0.0:
 * Initial version.
