TODO
(Outdated, check the "Todo" milestone on github)

()   = Just a "todo"  (= LOW in source code)
(+)  = Important      (= TODO in source code)
(++) = Very important (= FIXME in source code)



()   Display blanks between hexbytes in the dump editor view
     for better reading.

()   Test Application with Mifare Classic 2k Tags.

()   Send raw ISO 14443A commands.
     (This can not be done easily! A custom patched libnfc-nxp is needed.)

()   Change manufacturer block of Magic Chinese Cards
     (This can not be done easily! A custom patched libnfc-nxp is needed.)

()   Import key files from any location on the device.

()   Use XML to save dumps.
     Tagging lines with symbols like "+" is a ugly hack.

()   Pass better objects between activities (via intent)
     then a stringblobb separated by new line.
     Each occurrence of this issue is marked in the source code.
     (See http://stackoverflow.com/a/2141166)

()   The key map creator activity should return the key map
     in intent extra.
