<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2013 Gerhard Klostermeier
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutTagInfoTool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TagInfoTool" >

    <LinearLayout
        android:id="@+id/linearLayoutTagInfoToolSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@xml/layout_border"
        android:padding="2dp"
        android:layout_margin="5dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/text_no_mfc_support_device"
            android:src="@drawable/warning" />

        <TextView
            android:id="@+id/textTagInfoToolErrorMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/text_no_mfc_support_device"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/buttonTagInfoToolReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="onReadMore"
            android:text="@string/action_more" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewTagInfoTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/linearLayoutTagInfoToolSupport"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/linearLayoutTagInfoTool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>

</RelativeLayout>